# FarmacyMealsNetCore

FarmacyMeals.WebApi/: FarmacyMeals.WebApi.csproj  Program.cs  appsettings.Development.json
FarmacyMeals.WebApi/Controllers/: AccountController.cs  FoodsController.cs
FarmacyMeals.WebApi/Data/: DataContext.cs
FarmacyMeals.WebApi/Data/Migrations/: 20240211195550_InitialMigration.Designer.cs  20240211195550_InitialMigration.cs  20240211235621_SecondMigraton.Designer.cs  20240211235621_SecondMigraton.cs  DataContextModelSnapshot.cs
FarmacyMeals.WebApi/Handlers/Food/: FoodHandler.cs  FoodMapper.cs
FarmacyMeals.WebApi/Models/Auth/: LoginDto.cs  RegisterDto.cs
FarmacyMeals.WebApi/Models/Food/: FoodModel.cs  FoodModelDto.cs
FarmacyMeals.WebApi/Models/User/: UserDto.cs  UserModel.cs
FarmacyMeals.WebApi/Properties/: launchSettings.json  serviceDependencies.local.json
FarmacyMeals.WebApi/Properties/ServiceDependencies/local/: mssql1.arm.json
FarmacyMeals.WebApi/Services/Auth/: TokenService.cs
FarmacyMeals.WebApi/Services/Food/: FoodService.cs  IFoodService.cs
